# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cybulski/nazarko/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybulski/nazarko/weatherapp/: App.java  DetailActivity.java  MainActivity.java  NetworkApi.java  WheaterEventAdapter.java
app/src/main/java/com/cybulski/nazarko/weatherapp/event/: ErrorEvent.java  FinishEvent.java  StartEvent.java
app/src/main/java/com/cybulski/nazarko/weatherapp/model/: Country.java  CountryPoligonPoint.java  HashLocation.java  WheaterEvent.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml
app/src/main/res/raw/: geocode_usa.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cybulski/nazarko/weatherapp/: ExampleUnitTest.java
